int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id color_blob_detection_activity_surface_view 0x7f050003
int id front 0x7f050002
int layout color_blob_detection_surface_view 0x7f030000
int raw backbuzz 0x7f040000
int raw bluetoothconnected 0x7f040001
int raw classifierwallclock 0x7f040002
int raw danger 0x7f040003
int raw explosion 0x7f040004
int raw frontbuzz 0x7f040005
int raw lbpcascade_frontalface 0x7f040006
int raw leftbuzz 0x7f040007
int raw rightbuzz 0x7f040008
int raw untetheredhighdef 0x7f040009
int raw untetheredlogo 0x7f04000a
int raw untetheredlogorectangle 0x7f04000b
int raw untetheredlogosquarebig 0x7f04000c
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
